{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "Kwill"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "REPLACE_THIS_WITH_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "Kwill.Api",
    "Audience": "Kwill.Client",
    "ExpiresMinutes": 60
  },
  "Turnstile": {
    "Secret": "REPLACE_WITH_YOUR_TURNSTILE_SECRET_KEY"
  }
}
